<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #b6a3a3;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores*/
            border: solid 5px navy; /*Shorthand Property*/
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 50px);
            background-color: rgb(56, 152, 197);
        }
        /* Usando uma pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando pseudo elementos*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>